<!DOCTYPE html>
<html>
<head>
    <title>Emoji Music Login</title>
    
</head>
<body>
<center>

<div class="login-box">
    <h2>🎵 Login to Feel the Music 🎵</h2>

    <form>
        <input type="email" placeholder="Enter Email" required><br><br>
        <input type="password" id="password" placeholder="Enter Password">
       

        <p>Select Your Mood:</p>
        <div class="emoji-container">
            <span class="emoji">😊</span>
            <span class="emoji">😢</span>
            <span class="emoji">😎</span>
            <span class="emoji">😴</span>
            <span class="emoji">🔥</span>
            <span class="emoji">❤️</span>
	    <span class="emoji">😡</span>	

        </div>

        <br>
        <button type="submit">LOGIN</button>
        <button type="reset">Reset</button>
        
    </form>
</div>
</center>


</body>
</html>

